#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
vsync = "opengl-swc";
refresh-rate = 0;

#################################
#       Shadows
#################################
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -2;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'i3-frame'"
];

#################################
#       Opacity
#################################
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#       Fading
#################################
# Fading
fading = false
fade-delta = 0;
fade-in-step = 0.03;
fade-out-step = 0.03;
