[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Siji 12
font = lemon Nerd Font 12
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
geometry = 240x84 
cell_height_scale = 1.2

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = firefox-developer-edition

# set size hints for the window
#size_hints = false

[colors]
# Base16 Zenburn
# Author: elnawe

foreground          = #dcdccc
foreground_bold     = #c0c0c0
cursor              = #c0c0c0
cursor_foreground   = #3f3f3f
background          = rgba(63, 63, 63, .9)

# 16 color space

# Black, Gray, Silver, White
color0  = #3f3f3f
color8  = #4f4f4f
color7  = #dcdccc
color15 = #ffffff

# Red
color1  = #dca3a3
color9  = #dca3a3

# Green
color2  = #5f7f5f
color10 = #5f7f5f

# Yellow
color3  = #e0cf9f
color11 = #e0cf9f

# Blue
color4  = #7cb8bb
color12 = #7cb8bb

# Purple
color5  = #dc8cc3
color13 = #dc8cc3

# Teal
color6  = #93e0e3
color14 = #93e0e3

# Extra colors
color16 = #dfaf8f
color17 = #000000
color18 = #404040
color19 = #606060
color20 = #808080
color21 = #c0c0c0

# vim:ft=dosini
